{
  "pages": [
    "pages/main-page/index",
    "pages/partner/index",
    "pages/pay-res/index",
    "pages/receive-coupon/index",
    "pages/person/index",  
    "pages/login/index",
    "pages/agreement/index",
    "pages/order-detail/index",
    "pages/order-list/index",
    "pages/coupon-list/index",
    "pages/fill-order/index",
    "pages/index/index",
    "pages/integral-shop/index",
    "pages/test-page/index",
    "pages/invoice-create/index",
    "pages/good-detail/index",
    "pages/address-list/index",
    "pages/address-create/index",
    "pages/coupon-tips/index",
    "pages/user-setting/index",
    "pages/qrcode-create/index",
    "pages/webview/index",
    "pages/activity-coupon/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CVTOUCH",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "my-card": "./components/card/index",
    "my-order-list": "./container/my-order-list/index",
    "goods-item": "./components/goods-item/index",
    "oms-img-upload": "./components/oms-img-upload/index",
    "my-img-upload": "./components/img-upload/index",
    "my-textarea": "./components/my-textarea/index",
    "my-tab": "./components/my-tab/index",
    "my-active-form": "./components/active-form/index",
    "my-autocomplete": "./components/autocomplete/index",
    "my-address-picker": "./components/address-picker/index",
    "my-tag-selector": "./components/tag-selector/index",
    "my-swipper-img": "./components/swipper-img/index",
    "my-empty-block": "./components/empty-block/index",
    "my-pop-up": "./components/pop-up/index",
    "my-coupon-selector": "./container/coupon-selector/index",
    "my-order-invoice-create": "./container/order-invoice-create/index",
    "my-coupon-inline": "./container/coupon-inline/index",
    "my-coupon-good": "./container/coupon-good/index",
    "my-coupon-block": "./container/coupon-block/index",
    "my-sku-selector": "./container/sku-selector/index",
    "my-address-item": "./container/address-item/index",
    "my-qrcode-creator": "./container/qrcode-creator/index",
    "my-address-selector": "./container/address-selector/index",
    "my-no-more": "./container/no-more/index",
    "i-drawer": "./lib/packages/iview/drawer/index",
    "i-modal": "./lib/packages/iview/modal/index",
    "i-icon": "./lib/packages/iview/icon/index",
    "i-count-down": "./lib/packages/iview/count-down/index",
    "i-sticky": "./lib/packages/iview/sticky/index",
    "i-sticky-item": "./lib/packages/iview/sticky-item/index",
    "wxc-icon": "./lib/packages/@minui/wxc-icon/dist/index",
    "wxc-notice": "./lib/packages/@minui/wxc-notice/dist/index",
    "wxc-counter": "./lib/packages/@minui/wxc-counter/dist/index",
    "wxc-countdown": "./lib/packages/@minui/wxc-countdown/dist/index",
    "wxc-search": "./lib/packages/@minui/wxc-search/dist/index",
    "wxc-price": "./lib/packages/@minui/wxc-price/dist/index",
    "wxc-popup": "./lib/packages/@minui/wxc-popup/dist/index",
    "wxc-mask": "./lib/packages/@minui/wxc-mask/dist/index",
    "wxc-progress": "./lib/packages/@minui/wxc-progress/dist/index",
    "wxc-list": "./lib/packages/@minui/wxc-list/dist/index",
    "wxc-input": "./lib/packages/@minui/wxc-input/dist/index",
    "wxc-label": "./lib/packages/@minui/wxc-label/dist/index",
    "wxc-button": "./lib/packages/@minui/wxc-button/dist/index"
  },
  "sitemapLocation": "sitemap.json"
}